\defcounter {refsection}{0}\relax 
\beamer@slide {fig:unnamed-chunk-1}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:unnamed-chunk-3}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:unnamed-chunk-4}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:unnamed-chunk-5}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:unnamed-chunk-6}{27}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:unnamed-chunk-7}{28}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:unnamed-chunk-8}{33}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:unnamed-chunk-9}{34}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:unnamed-chunk-10}{36}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:unnamed-chunk-11}{42}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:unnamed-chunk-12}{52}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:unnamed-chunk-13}{53}
